# authorityCenter

./: pom.xml
src/main/java/com/example/authorityCenter/: AuthorityCenterApplication.java
src/main/java/com/example/authorityCenter/common/beans/: WebResponse.java
src/main/java/com/example/authorityCenter/controller/: TestController.java
src/main/java/com/example/authorityCenter/entitys/bean/: Test.java
src/main/java/com/example/authorityCenter/service/remote/: TestService.java
src/main/java/com/example/authorityCenter/service/remote/feign/: FeignTest.java
src/main/resources/: application-test.properties
src/test/java/com/example/authorityCenter/: AuthorityCenterApplicationTests.java
