spring.application.name=authority_center
server.context-path=/
server.port=8091
server.tomcat.uri-encoding=utf-8

# 连接注册中心的服务地址
eureka.instance.instance-id=authorityCenter_8091
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address: true
# 注册中心访问地址
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka/
jasypt.encryptor.password: 

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=ENC(hYaXuWo+liGaSi2QZgBCng==)
spring.activemq.password=ENC(O8a4TcOjg5DGVYiqJsHxsg==)
pring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000


spring.datasource.username = ENC(70gVXZYtZ8SiCRr/Umn7mQ==)
spring.datasource.password = ENC(ruHDfwMVj0H5VLcT0xoRQPcAHA7DPVLr)
spring.datasource.url=jdbc:mysql://47.75.74.26:3306/aliyun?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.example.authorityCenter.entitys.bean

#logback
logging.config=classpath:config/logback-test-spring.xml